<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3ceeee56-4fa5-4c0d-a636-4b2cab7909ad" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.19.150.20:3000/wsScoringValidacionReglas.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="wsScoringValidacionReglas.xsd" MetadataType="Schema" ID="7aacc03f-a9fe-4887-9343-71cc5676e3c4" SourceId="1" SourceUrl="http://10.19.150.20:3000/wsScoringValidacionReglas.svc?xsd=xsd2" />
    <MetadataFile FileName="wsScoringValidacionReglas.wsdl" MetadataType="Wsdl" ID="007e2fa0-d574-49c4-81b5-7bcfc6a2f10a" SourceId="1" SourceUrl="http://10.19.150.20:3000/wsScoringValidacionReglas.svc?wsdl" />
    <MetadataFile FileName="wsScoringValidacionReglas1.xsd" MetadataType="Schema" ID="e3154dfb-b7b6-4151-8273-5fa4a9545389" SourceId="1" SourceUrl="http://10.19.150.20:3000/wsScoringValidacionReglas.svc?xsd=xsd0" />
    <MetadataFile FileName="wsScoringValidacionReglas.disco" MetadataType="Disco" ID="c82ecda6-3bb5-48e1-b949-587f35b3e653" SourceId="1" SourceUrl="http://10.19.150.20:3000/wsScoringValidacionReglas.svc?disco" />
    <MetadataFile FileName="wsScoringValidacionReglas2.xsd" MetadataType="Schema" ID="1781bfe8-4edb-43ec-aa1a-62a4af7b2aab" SourceId="1" SourceUrl="http://10.19.150.20:3000/wsScoringValidacionReglas.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>