<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d362a379-7db7-477c-ab2a-58ce7b6b18f6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.19.150.16:1711/wsScoreBuro.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="wsScoreBuro3.xsd" MetadataType="Schema" ID="c2db0aed-4d9d-445c-abb9-92baf166e2ab" SourceId="1" SourceUrl="http://10.19.150.16:1711/wsScoreBuro.svc?xsd=xsd2" />
    <MetadataFile FileName="wsScoreBuro31.xsd" MetadataType="Schema" ID="9797230a-3b9a-4cbf-b5ae-152208b9ebfe" SourceId="1" SourceUrl="http://10.19.150.16:1711/wsScoreBuro.svc?xsd=xsd1" />
    <MetadataFile FileName="wsScoreBuro1.wsdl" MetadataType="Wsdl" ID="89946f1a-3ff5-4320-a2b8-6af79b2f0fde" SourceId="1" SourceUrl="http://10.19.150.16:1711/wsScoreBuro.svc?wsdl" />
    <MetadataFile FileName="wsScoreBuro32.xsd" MetadataType="Schema" ID="81ee7719-622b-49da-8689-6071f2b56815" SourceId="1" SourceUrl="http://10.19.150.16:1711/wsScoreBuro.svc?xsd=xsd0" />
    <MetadataFile FileName="wsScoreBuro1.disco" MetadataType="Disco" ID="2b169ada-f348-4cef-bd95-dc4235708c2b" SourceId="1" SourceUrl="http://10.19.150.16:1711/wsScoreBuro.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>